<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html>
<html lang="en-UK">
<head><!--#set var="updater_name" value="Dave Everitt" --><!--#set var="contributor_name" value="Dave Everitt" --><!--#set var="page_name" value="Links in prgress about how to sync 2 Macs" --><!--#set var="directory_name" value="articles" -->
<!--#include virtual="/includes/title_meta_global.shtml"-->
<!--#include virtual="/includes/dc.shtml"-->
<link rel="stylesheet" type="text/css" href="/styles/article.css" />
</head>

<body id="article">
<div id="container">
<!--#include virtual="/includes/menu.shtml"-->

	<div id="content">
		<!--#include virtual="/includes/top_rule.shtml"-->
		
		<h1>Sync two macs</h1>
		
		<p class="credit">Dave Everitt, last updated <!--#config timefmt="%d-%b-%Y" --><!--#echo var="LAST_MODIFIED" --></p>
		
		<p class="intro">Just some links from the process of researching this not-a-picnic topic a few years ago.</p>
		
		<p>If you're not using Dropbox (or similar like Microsoft's) or don't have enough cloud storage, and aren't using Apple's cloud (you might be on an older system that doesn't support it) these links might be of use.</p>
		
		<h2>Commercial software:</h2>
		
		<ul>
			<li><a href="http://www.martian.com/SlingShot.html">SlingShot ($29.99)</a></li>
			<li><a href="http://www.macnn.com/articles/06/03/28/slingshot.12.for.syncing/">SlingShot (review: macnn.com)</a></li>
			<li><a href="http://www.softobe.com/products/flsy/pp.html">FoldersSynchronizer ($40)</a></li>
			<li><a href="http://www.maclive.net/sid/221">FoldersSynchronizer: Keeping two Macs in synch (maclive.net, oct 2006)</a></li>
			<li><a href="http://www.econtechnologies.com/site/Pages/ChronoSync/chrono_overview.html">ChronoSync ($30)</a></li>
			<li><a href="http://www.econtechnologies.com/site/Pages/ChronoSync/chrono_tips9.html">ChronoSync: tips: email</a></li>
			<li><a href="http://macgiver.wordpress.com/2006/12/11/sync-two-macs-at-home/">ChronoSync: sync-two-macs-at-home</a></li>
			<li><a href="http://www.markspace.com/synctogether.php">Synctogether ($49.95)</a></li>
			<li><a href="http://www.macworld.com/article/50214/2006/04/maymobilemac.html">Synctogether, originally 'MySync' (macworld.com)</a></li>
			<li><a href="http://www.designersdomain.com/filesync/">Filesync (free)</a></li>
			<li><a href="http://synergy2.sourceforge.net/">Synergy (open source): control multiple Macs from one</a></li>
		</ul>

		<h2>Discussions etc:</h2>

		<ul>
			<li><a href="http://sidesh0w.com/weblog/2005/02/02/mac_sync/">Good overview, favours Chronosync, reviews Synergy</a></li>
			<li><a href="http://macslash.org/article.pl?sid=04/07/30/1232227">discussion (macslash.org)</a></li>
			<li><a href="http://www.43folders.com/2007/10/12/geek-throwdown-mac-sync">37 Signals geek throwdown (discussion)</a></li>
			<li><a href="http://www.google.com/search?q=Sync+two+Macs&amp;hl=en&amp;client=opera&amp;rls=en&amp;hs=Oq4&amp;start=10&amp;sa=N">Google search</a></li>
		</ul>
				
	</div>
</div>
</body>
</html>
