<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>web fonts</title>
	<link rel="stylesheet" type="text/css" href="styles_mod.css" />
	<!-- Get Google web fonts: -->
	<link href='http://fonts.googleapis.com/css?family=Trade+Winds' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Concert+One' rel='stylesheet' type='text/css'>
</head>

<body>
	<div>

		<h1>Main heading using Google web fonts</h1>

		<p><strong>Lorem ipsum dolor</strong> sit <abbr title="A Massive Elephant Table">amet</abbr>, consectetuer <em>adipiscing elit</em> a <a href="http://www.google.com/webfonts">Google Web Fonts</a>, est magna rhoncus urna, eu blandit orci libero in dolor. Pellentesque porta metus non dolor. Sed luctus fermentum lacus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur vulputate arcu in tellus. Donec cursus dui vitae pede. Integer semper. In metus purus, ultrices quis, aliquet nec, sagittis vel, lorem. Nunc vitae erat. Proin facilisis. Donec nunc. Pellentesque hendrerit eros in dolor. Nam at mauris sed quam hendrerit tempor. Maecenas hendrerit mauris ac massa. Fusce egestas turpis. Donec eu neque. Etiam rutrum augue et odio. Nam urna velit, fermentum eu, tempus sed, accumsan non, nisl. Aenean tortor dui, consectetuer non, dictum tempor, hendrerit nonummy, magna. Praesent dignissim sem et enim.</p>

		<h2>Subheading with a web font</h2>

		<p><a href="http://css3generator.com/">CSS3 code generator</a>. Duis ultrices aliquam velit. Donec viverra. Morbi sit amet urna condimentum justo malesuada gravida. Vestibulum felis. Suspendisse ac lectus. Suspendisse vitae lacus. Etiam diam purus, convallis eu, tincidunt quis, varius vitae, dui. Quisque dolor metus, vehicula id, viverra eu, posuere vel, nisi. Duis scelerisque nibh sit amet orci. Sed vestibulum metus placerat ante. Proin nonummy dapibus lectus. Morbi sodales, ipsum vel suscipit rhoncus, magna diam dignissim est, id porta ipsum enim et justo. Donec diam odio, fringilla nec, bibendum in, molestie eu, nibh. Curabitur risus. Proin eu lorem. Integer sit amet turpis. Suspendisse condimentum sollicitudin massa.</p>

		<h2>Another subheading</h2>

		<p class="firstpara">Fusce suscipit sagittis mi. In hac habitasse platea dictumst. Phasellus nec sem ac erat gravida ultricies. Duis aliquam, ante a sagittis elementum, odio diam fermentum augue, ut accumsan felis mi et ligula. Nulla facilisi. Quisque diam. Nunc in mi vitae orci eleifend sollicitudin. Nullam vel augue a metus semper mollis. Aenean euismod. Donec semper malesuada pede. Duis ut odio. Sed eget diam in justo imperdiet consectetuer. Nam fermentum pede at purus. Aliquam in nisi in augue pellentesque dignissim. Nulla non augue. Curabitur vulputate metus a leo. Donec quis dui in odio eleifend iaculis. Aliquam porta, ipsum eu bibendum interdum, ligula diam pretium lacus, vel imperdiet lorem lorem at neque. Ut porta dapibus velit. Sed quis massa.</p>

		<blockquote>
			<p class="quotes">“</p>
			<p>Vivamus aliquet neque sit amet neque. Nunc faucibus nibh. Curabitur tempus nunc in eros. Aenean ultricies ullamcorper elit. Integer laoreet, nisi eu eleifend porttitor, lacus nulla tempor risus, eu lacinia nibh turpis congue diam. Donec dignissim, dolor ac semper auctor, metus mauris fringilla tortor, eget cursus odio pede interdum lectus. Maecenas interdum odio eget ante. Nam nonummy molestie justo. Mauris posuere purus sed metus. Nam sed dolor. Suspendisse potenti. Ut at magna quis enim accumsan adipiscing. Morbi dapibus faucibus turpis. Pellentesque tempor rhoncus odio. Sed pharetra, dui et ornare pretium, neque ligula auctor neque, at consectetuer tellus massa eu ipsum.</p>
			<p>Maecenas porttitor venenatis elit. Cras ut est. Curabitur nulla libero, tristique sit amet, imperdiet quis, lobortis id, quam. Nullam eget justo vel augue cursus gravida. Aliquam sodales.</p>
		</blockquote>

		<p>Aenean sit amet ante sit amet elit imperdiet imperdiet. Aenean augue. Donec nisi erat, porta id, eleifend ultricies, adipiscing sed, mauris. Mauris id justo. Fusce sed enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis scelerisque odio. Praesent condimentum massa congue turpis. Maecenas magna nulla, dictum scelerisque, rhoncus eu, hendrerit quis, nibh. Nulla luctus, eros eu pretium tincidunt, velit urna condimentum ante, ac sodales arcu felis vel sem. Aliquam odio. Pellentesque diam enim, varius vitae, bibendum vitae, faucibus dapibus, neque. Nunc ut libero. Praesent congue, velit id posuere dictum, risus libero pretium augue, sed rutrum velit tellus eu tellus. Aliquam fringilla. Donec rhoncus vestibulum tellus. Duis condimentum. Phasellus ante leo, pretium eget, placerat ut, lacinia vitae, nisl. Sed commodo erat.</p>

	</div>
</body>
</html>
