  <div id="menu" class="perspective">
      <a href="/"><img id="logo" src="/images/eco-logo.gif" alt="Eco Consulting logo" width="132" height="82" /></a>
      <div class="menu_perspective">
        <ul>
          <li>
          <!--# if expr="$index = research" --><strong>research</strong>
          <!--# elif expr='$directory_name = research' --><a class="here" href="/research/">research
          <!--# else --><a href="/research/">research<!--# endif --></a>
          </li>
          <li>
          <!--# if expr="$index = strategy" --><strong>strategy</strong>
          <!--# elif expr='$directory_name = strategy' --><a class="here" href="/strategy/">strategy
          <!--# else --><a href="/strategy/">strategy<!--# endif --></a>
          </li>
          <li>
          <!--# if expr="$index = webtech" --><strong>webtech</strong>
          <!--# elif expr='$directory_name = webtech' --><a class="here" href="/webtech/">webtech
          <!--# else --><a href="/webtech/">webtech<!--# endif --></a>
          </li>
          <li>
          <!--# if expr="$index = articles" --><strong>articles</strong>
          <!--# elif expr='$directory_name = articles' --><a class="here" href="/articles/">articles
          <!--# else --><a href="/articles/">articles<!--# endif --></a>
          </li>
          <li>
          <!--# if expr="$index = solutions" --><strong>solutions</strong>
          <!--# elif expr='$directory_name = solutions' --><a class="here" href="/solutions/">solutions
          <!--# else --><a href="/solutions/">solutions<!--# endif --></a>
          </li>
        </ul>
        <ul>
          <li>
          <!--# if expr="$index = about" --><strong>about</strong>
          <!--# elif expr='$directory_name = about' --><a class="here" href="/about/">about
          <!--# else --><a href="/about/">about<!--# endif --></a>
          </li>
          <li>
          <!--# if expr="$index = contact" --><strong>contact</strong>
          <!--# elif expr='$directory_name = contact' --><a class="here" href="/about/">contact
          <!--# else --><a href="/contact/">contact<!--# endif --></a>
          </li>
        </ul>
      </div>
        <div id="amazon">
          <script type="text/javascript">
          amazon_ad_tag = "daveeveritt"; amazon_ad_width = "120"; amazon_ad_height = "240"; amazon_ad_logo = "hide"; amazon_ad_border = "hide"; amazon_color_border = "441144"; amazon_color_text = "441144"; amazon_color_link = "116600"; amazon_color_price = "116600"; amazon_color_logo = "FFFFFF"; amazon_ad_include = "css;html;html5;apache;linux;web+design"; amazon_ad_categories = "afe";</script>
          <script type="text/javascript" src="https://www.assoc-amazon.co.uk/s/ads.js"></script>
        </div>
        <!-- amazon_color_background = "transparent"; -->
  </div>
