	<div id="menu">
		<a href="/"><img id="logo" src="/images/eco-logo.gif" alt="Eco Consulting logo" width="132" height="82" /></a>
		<ul>
			<li><!--#if expr="${index}='research'" --><strong>research</strong><!--#else --><a <!--#if expr="${directory_name}='research'" -->class="here" <!--#endif -->href="/research/" >research</a><!--#endif --></li>
			<li><!--#if expr="${index}='strategy'" --><strong>strategy</strong><!--#else --><a <!--#if expr="${directory_name}='strategy'" -->class="here" <!--#endif -->href="/strategy/" >strategy</a><!--#endif --></li>
			<li><!--#if expr="${index}='webtech'"  --><strong>webtech</strong><!--#else  --><a <!--#if expr="${directory_name}='webtech'"  -->class="here" <!--#endif -->href="/webtech/" >webtech</a><!--#endif   --></li>
			<li><!--#if expr="${index}='training'" --><strong>training</strong><!--#else --><a <!--#if expr="${directory_name}='training'" -->class="here" <!--#endif -->href="/articles/" >training</a><!--#endif --></li>
		</ul>
		<ul>
			<li><!--#if expr="${index}='about'"    --><strong>about</strong><!--#else    --><a <!--#if expr="${directory_name}='about'"    -->class="here" <!--#endif -->href="/about/" >about</a><!--#endif       --></li>
			<li><!--#if expr="${index}='contact'"  --><strong>contact</strong><!--#else  --><a <!--#if expr="${directory_name}='contact'"  -->class="here" <!--#endif -->href="/contact/" >contact</a><!--#endif   --></li>
		</ul>
        <div id="amazon">
            <script type="text/javascript">
            amazon_ad_tag = "daveeveritt"; amazon_ad_width = "120"; amazon_ad_height = "240"; amazon_ad_logo = "hide"; amazon_ad_border = "hide"; amazon_color_border = "441144"; amazon_color_text = "441144"; amazon_color_link = "116600"; amazon_color_price = "116600"; amazon_color_logo = "FFFFFF"; amazon_ad_include = "css;html;html5;apache;linux;web+design"; amazon_ad_categories = "afe";</script>
            <script type="text/javascript" src="http://www.assoc-amazon.co.uk/s/ads.js"></script>
        </div><!-- amazon_color_background = "transparent"; -->
	</div>